
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Server Fault</title>
</head>
<body>
    <h3>Index One Page</h3>
    <p>managementDashboard</p>
    <p>Insert Product </p>
    <ul>
        <li>
            <p> register/product/new</p>
            <p> Consumes : FormURLEncoded </p>
            <p> parameters : request_key </p>
            <p> product_static_information : {PRODUCT_NAME,ALTERNATE_NAME,SIZE,FINISH[],HC[]}</p>
        </li>
    </ul>
    
    <p>Delete Product </p>
    <ul>
        <li>
            <p> register/product/delete</p>
            <p> Consumes : FormURLEncoded </p>
            <p> parameters : request_key </p>
            <p> product_id: {_id}</p>
        </li>
    </ul>
    
    <p>Update Product </p>
    <ul>
        <li>
            <p> register/product/update</p>
            <p> Consumes : FormURLEncoded </p>
            <p> parameters : request_key </p>
            <p> product_static_information: {_id,PRODUCT_NAME,ALTERNATE_NAME,SIZE,FINISH[],HC[]}</p>
        </li>
    </ul>
    
</body>
</html>